#Greenfoot project file
class.GameOverScreen.image=oie_transparent.png
class.Key.image=hud_keyRed.png
class.MyWorld.image=balloon1.png
class.Scoreboard.image=star.png
class.Sleutels.image=hud_keyRed.png
class.Startscherm.image=maxresdefault.jpg
class.Tile.image=cell.jpg
class.TitleLetters.image=oie_transparent3.png
class.TittleLetter2.image=Mondriaan\ logo\ (2).png
class.game_over1.image=bg.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=Startscherm
dependency11.to=TitleLetters
dependency11.type=UsesDependency
dependency12.from=Startscherm
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Tile
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Water
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=game_over1
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Mover
dependency17.to=GoudenMunt
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=game_over1
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Water
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Lava
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=GoudenMunt
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=game_over1
dependency3.type=UsesDependency
dependency30.from=TileEngine
dependency30.to=TileFactory
dependency30.type=UsesDependency
dependency31.from=TileEngine
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Mover
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=Water
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=Lava
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GoudenMunt
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=235
editor.fx.0.y=129
height=1056
package.numDependencies=39
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOverScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Verzamelobject
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TitleLetters
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hud
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TittleLetter2
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GoudenMunt
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Key
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Startscherm
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Sleutels
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lava
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=game_over1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
