#Greenfoot project file
class.BlueCoin.image=hud_p2Alt.png
class.ClosedDoorMid.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Diamand.image=hud_gem_blue.png
class.GameOverScreen.image=oie_transparent.png
class.GreenCoin.image=hud_p1Alt.png
class.Key.image=hud_keyRed.png
class.MyWorld.image=balloon1.png
class.PinkCoin.image=hud_p3Alt.png
class.Scoreboard.image=star.png
class.Star.image=star.png
class.Startscherm.image=maxresdefault.jpg
class.Tile.image=cell.jpg
class.TitleLetters.image=oie_transparent3.png
class.TittleLetter2.image=Mondriaan\ logo\ (2).png
class.game_over1.image=bg.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ClosedDoorMid
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ClosedDoorTop
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Diamand
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Star
dependency14.type=UsesDependency
dependency15.from=Startscherm
dependency15.to=TitleLetters
dependency15.type=UsesDependency
dependency16.from=Startscherm
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=game_over1
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=game_over1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Pokermad
dependency21.to=game_over1
dependency21.type=UsesDependency
dependency22.from=Pokermad
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=BlueCharacter
dependency23.to=Scoreboard
dependency23.type=UsesDependency
dependency24.from=BlueCharacter
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=BlueCharacter
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=BlueCharacter
dependency26.to=Water
dependency26.type=UsesDependency
dependency27.from=BlueCharacter
dependency27.to=Lava
dependency27.type=UsesDependency
dependency28.from=BlueCharacter
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Scoreboard
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=game_over1
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Lava
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Scoreboard
dependency35.to=Star
dependency35.type=UsesDependency
dependency36.from=Scoreboard
dependency36.to=Key
dependency36.type=UsesDependency
dependency37.from=Scoreboard
dependency37.to=Diamand
dependency37.type=UsesDependency
dependency38.from=Scoreboard
dependency38.to=BlueCoin
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=Mover
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=Tile
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=Water
dependency44.to=game_over1
dependency44.type=UsesDependency
dependency45.from=Water
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=Water
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=TileEngine
dependency47.to=TileFactory
dependency47.type=UsesDependency
dependency48.from=TileEngine
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=CollisionEngine
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=CollisionEngine
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=Mover
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=Water
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=Lava
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pokermad
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BlueCoin
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=772
editor.fx.0.y=79
height=1056
package.numDependencies=56
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleLetters
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hud
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TittleLetter2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pokermad
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Startscherm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Lava
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PinkCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ClosedDoorTop
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=BlueCharacter
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BlueCoin
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOverScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=ClosedDoorMid
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Diamand
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Key
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=GreenCoin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=game_over1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Scoreboard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
