#Greenfoot project file
class.BlueCoin.image=hud_p2Alt.png
class.ClosedDoorMid.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Diamand.image=hud_gem_blue.png
class.Fireball.image=fireball.png
class.GameOverScreen.image=oie_transparent.png
class.GreenCoin.image=hud_p1Alt.png
class.Key.image=hud_keyRed.png
class.KeyDisabled.image=hud_keyRed_disabled.png
class.Lava.image=liquidWater.png
class.LetterDrie.image=hud_3.png
class.LetterEen.image=hud_1.png
class.LetterTwee.image=hud_2.png
class.LetterVier.image=hud_4.png
class.LevelDrie.image=hud_3.png
class.LevelTwee.image=hud_2.png
class.LevelVier.image=hud_4.png
class.MyWorld.image=hud_1.png
class.PinkCoin.image=hud_p3Alt.png
class.Scoreboard.image=star.png
class.SelectLevel.image=NieuwStartscherm.jpg
class.Star.image=star.png
class.Startscherm.image=maxresdefault.jpg
class.Tile.image=cell.jpg
class.TitleLetterLevel.image=LevelScreen.png
class.TitleLetters.image=oie_transparent3.png
class.game_over1.image=bg.png
dependency1.from=LevelDrie
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=LevelDrie
dependency10.to=PinkCoin
dependency10.type=UsesDependency
dependency100.from=Hero
dependency100.to=Water
dependency100.type=UsesDependency
dependency101.from=Hero
dependency101.to=Lava
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=Spikes
dependency102.type=UsesDependency
dependency103.from=Hero
dependency103.to=Tile
dependency103.type=UsesDependency
dependency104.from=HeroBlue
dependency104.to=Scoreboard
dependency104.type=UsesDependency
dependency105.from=HeroBlue
dependency105.to=SelectLevel
dependency105.type=UsesDependency
dependency106.from=HeroBlue
dependency106.to=LevelDrie
dependency106.type=UsesDependency
dependency107.from=HeroBlue
dependency107.to=Enemy
dependency107.type=UsesDependency
dependency108.from=HeroBlue
dependency108.to=Water
dependency108.type=UsesDependency
dependency109.from=HeroBlue
dependency109.to=Lava
dependency109.type=UsesDependency
dependency11.from=LevelDrie
dependency11.to=GreenCoin
dependency11.type=UsesDependency
dependency110.from=HeroBlue
dependency110.to=Spikes
dependency110.type=UsesDependency
dependency111.from=HeroBlue
dependency111.to=Tile
dependency111.type=UsesDependency
dependency112.from=DemoHero
dependency112.to=CollisionEngine
dependency112.type=UsesDependency
dependency113.from=DemoHero
dependency113.to=TileEngine
dependency113.type=UsesDependency
dependency114.from=DemoHero
dependency114.to=Tile
dependency114.type=UsesDependency
dependency115.from=DemoHero
dependency115.to=Enemy
dependency115.type=UsesDependency
dependency116.from=DemoHero
dependency116.to=TileType
dependency116.type=UsesDependency
dependency117.from=Scoreboard
dependency117.to=Star
dependency117.type=UsesDependency
dependency118.from=Scoreboard
dependency118.to=Key
dependency118.type=UsesDependency
dependency119.from=Scoreboard
dependency119.to=Diamand
dependency119.type=UsesDependency
dependency12.from=LevelDrie
dependency12.to=Key
dependency12.type=UsesDependency
dependency120.from=Scoreboard
dependency120.to=BlueCoin
dependency120.type=UsesDependency
dependency121.from=Scoreboard
dependency121.to=PinkCoin
dependency121.type=UsesDependency
dependency122.from=Scoreboard
dependency122.to=GreenCoin
dependency122.type=UsesDependency
dependency123.from=LetterEen
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency124.from=Camera
dependency124.to=TileEngine
dependency124.type=UsesDependency
dependency125.from=Camera
dependency125.to=Mover
dependency125.type=UsesDependency
dependency126.from=Camera
dependency126.to=Tile
dependency126.type=UsesDependency
dependency127.from=Camera
dependency127.to=CollisionEngine
dependency127.type=UsesDependency
dependency128.from=BasicTile
dependency128.to=TileType
dependency128.type=UsesDependency
dependency129.from=BasicTile
dependency129.to=CollisionEngine
dependency129.type=UsesDependency
dependency13.from=LevelDrie
dependency13.to=ClosedDoorMid
dependency13.type=UsesDependency
dependency130.from=Tile
dependency130.to=TileType
dependency130.type=UsesDependency
dependency131.from=Water
dependency131.to=game_over1
dependency131.type=UsesDependency
dependency132.from=Water
dependency132.to=CollisionEngine
dependency132.type=UsesDependency
dependency133.from=Water
dependency133.to=Hero
dependency133.type=UsesDependency
dependency134.from=LetterVier
dependency134.to=LevelVier
dependency134.type=UsesDependency
dependency135.from=LetterDrie
dependency135.to=LevelDrie
dependency135.type=UsesDependency
dependency136.from=LetterTwee
dependency136.to=LevelTwee
dependency136.type=UsesDependency
dependency137.from=TileEngine
dependency137.to=TileFactory
dependency137.type=UsesDependency
dependency138.from=TileEngine
dependency138.to=Tile
dependency138.type=UsesDependency
dependency139.from=CollisionEngine
dependency139.to=Camera
dependency139.type=UsesDependency
dependency14.from=LevelDrie
dependency14.to=ClosedDoorTop
dependency14.type=UsesDependency
dependency140.from=CollisionEngine
dependency140.to=TileEngine
dependency140.type=UsesDependency
dependency141.from=CollisionEngine
dependency141.to=Mover
dependency141.type=UsesDependency
dependency142.from=CollisionEngine
dependency142.to=Tile
dependency142.type=UsesDependency
dependency143.from=TileFactory
dependency143.to=Tile
dependency143.type=UsesDependency
dependency144.from=TileFactory
dependency144.to=Water
dependency144.type=UsesDependency
dependency145.from=TileFactory
dependency145.to=Lava
dependency145.type=UsesDependency
dependency146.from=TileFactory
dependency146.to=Spikes
dependency146.type=UsesDependency
dependency147.from=TileFactory
dependency147.to=TileEngine
dependency147.type=UsesDependency
dependency148.from=DemoTileFactory
dependency148.to=Tile
dependency148.type=UsesDependency
dependency149.from=DemoTileFactory
dependency149.to=TileEngine
dependency149.type=UsesDependency
dependency15.from=LevelDrie
dependency15.to=Diamand
dependency15.type=UsesDependency
dependency150.from=DemoTileFactory
dependency150.to=TileType
dependency150.type=UsesDependency
dependency16.from=LevelDrie
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=LevelDrie
dependency17.to=KeyDisabled
dependency17.type=UsesDependency
dependency18.from=LevelTwee
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=LevelTwee
dependency19.to=Scoreboard
dependency19.type=UsesDependency
dependency2.from=LevelDrie
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency20.from=LevelTwee
dependency20.to=game_over1
dependency20.type=UsesDependency
dependency21.from=LevelTwee
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=LevelTwee
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=LevelTwee
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=LevelTwee
dependency24.to=Pokermad
dependency24.type=UsesDependency
dependency25.from=LevelTwee
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=LevelTwee
dependency26.to=ClosedDoorMid
dependency26.type=UsesDependency
dependency27.from=LevelTwee
dependency27.to=ClosedDoorTop
dependency27.type=UsesDependency
dependency28.from=LevelTwee
dependency28.to=Diamand
dependency28.type=UsesDependency
dependency29.from=LevelTwee
dependency29.to=Star
dependency29.type=UsesDependency
dependency3.from=LevelDrie
dependency3.to=game_over1
dependency3.type=UsesDependency
dependency30.from=LevelTwee
dependency30.to=Fireball
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Scoreboard
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=game_over1
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Pokermad
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=BlueCoin
dependency39.type=UsesDependency
dependency4.from=LevelDrie
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=PinkCoin
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=GreenCoin
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=ClosedDoorMid
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=ClosedDoorTop
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Diamand
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Star
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=KeyDisabled
dependency47.type=UsesDependency
dependency48.from=LevelVier
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=LevelVier
dependency49.to=Scoreboard
dependency49.type=UsesDependency
dependency5.from=LevelDrie
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=LevelVier
dependency50.to=game_over1
dependency50.type=UsesDependency
dependency51.from=LevelVier
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=LevelVier
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=LevelVier
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=LevelVier
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=LevelVier
dependency55.to=Pokermad
dependency55.type=UsesDependency
dependency56.from=LevelVier
dependency56.to=BlueCoin
dependency56.type=UsesDependency
dependency57.from=LevelVier
dependency57.to=PinkCoin
dependency57.type=UsesDependency
dependency58.from=LevelVier
dependency58.to=GreenCoin
dependency58.type=UsesDependency
dependency59.from=LevelVier
dependency59.to=Key
dependency59.type=UsesDependency
dependency6.from=LevelDrie
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=LevelVier
dependency60.to=ClosedDoorMid
dependency60.type=UsesDependency
dependency61.from=LevelVier
dependency61.to=ClosedDoorTop
dependency61.type=UsesDependency
dependency62.from=LevelVier
dependency62.to=Diamand
dependency62.type=UsesDependency
dependency63.from=LevelVier
dependency63.to=Star
dependency63.type=UsesDependency
dependency64.from=LevelVier
dependency64.to=KeyDisabled
dependency64.type=UsesDependency
dependency65.from=Startscherm
dependency65.to=TitleLetters
dependency65.type=UsesDependency
dependency66.from=Startscherm
dependency66.to=SelectLevel
dependency66.type=UsesDependency
dependency67.from=SelectLevel
dependency67.to=TitleLetterLevel
dependency67.type=UsesDependency
dependency68.from=SelectLevel
dependency68.to=LetterEen
dependency68.type=UsesDependency
dependency69.from=SelectLevel
dependency69.to=LetterTwee
dependency69.type=UsesDependency
dependency7.from=LevelDrie
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=SelectLevel
dependency70.to=LetterDrie
dependency70.type=UsesDependency
dependency71.from=SelectLevel
dependency71.to=LetterVier
dependency71.type=UsesDependency
dependency72.from=SelectLevel
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=DemoWorld
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=DemoWorld
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=DemoWorld
dependency75.to=DemoTileFactory
dependency75.type=UsesDependency
dependency76.from=DemoWorld
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=DemoWorld
dependency77.to=DemoHero
dependency77.type=UsesDependency
dependency78.from=DemoWorld
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=game_over1
dependency79.to=SelectLevel
dependency79.type=UsesDependency
dependency8.from=LevelDrie
dependency8.to=Pokermad
dependency8.type=UsesDependency
dependency80.from=Mover
dependency80.to=Camera
dependency80.type=UsesDependency
dependency81.from=HeroPink
dependency81.to=Scoreboard
dependency81.type=UsesDependency
dependency82.from=HeroPink
dependency82.to=SelectLevel
dependency82.type=UsesDependency
dependency83.from=HeroPink
dependency83.to=LevelDrie
dependency83.type=UsesDependency
dependency84.from=HeroPink
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=HeroPink
dependency85.to=Water
dependency85.type=UsesDependency
dependency86.from=HeroPink
dependency86.to=Lava
dependency86.type=UsesDependency
dependency87.from=HeroPink
dependency87.to=Spikes
dependency87.type=UsesDependency
dependency88.from=HeroPink
dependency88.to=Tile
dependency88.type=UsesDependency
dependency89.from=Fireball
dependency89.to=game_over1
dependency89.type=UsesDependency
dependency9.from=LevelDrie
dependency9.to=BlueCoin
dependency9.type=UsesDependency
dependency90.from=Fireball
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=ClosedDoorTop
dependency91.to=Key
dependency91.type=UsesDependency
dependency92.from=ClosedDoorMid
dependency92.to=Key
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=game_over1
dependency93.type=UsesDependency
dependency94.from=Enemy
dependency94.to=Hero
dependency94.type=UsesDependency
dependency95.from=Pokermad
dependency95.to=game_over1
dependency95.type=UsesDependency
dependency96.from=Pokermad
dependency96.to=Hero
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=Scoreboard
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=SelectLevel
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=749
editor.fx.0.y=115
height=1056
package.numDependencies=150
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Scoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TitleLetters
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hud
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LetterEen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Pokermad
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LevelDrie
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PinkCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelTwee
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelVier
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Startscherm
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=TileFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Lava
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=DemoTileFactory
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=SelectLevel
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ClosedDoorTop
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Tile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=HeroPink
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BlueCoin
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Spikes
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GameOverScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=ClosedDoorMid
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=BasicTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LetterVier
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Diamand
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Hero
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=LetterDrie
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=LetterTwee
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=KeyDisabled
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=HeroBlue
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=TileType
target41.showInterface=false
target41.type=EnumTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TitleLetterLevel
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=DemoWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=DemoHero
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Key
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=GreenCoin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=game_over1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
