#Greenfoot project file
class.GameOver.image=bg.png
class.MyWorld.image=balloon1.png
class.Scoreboard.image=coinGold.png
class.Startscherm.image=maxresdefault.jpg
class.Tile.image=cell.jpg
class.TitleLetters.image=oie_transparent3.png
class.TittleLetter2.image=Mondriaan\ logo\ (2).png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Startscherm
dependency10.to=TittleLetter2
dependency10.type=UsesDependency
dependency11.from=Startscherm
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=GoudenMunt
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=GoudenMunt
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=Mover
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=TileEngine
dependency23.to=TileFactory
dependency23.type=UsesDependency
dependency24.from=TileEngine
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=CollisionEngine
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=CollisionEngine
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=CollisionEngine
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=CollisionEngine
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GoudenMunt
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=Startscherm
dependency9.to=TitleLetters
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=760
editor.fx.0.y=100
height=1056
package.numDependencies=30
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=66
target1.height=50
target1.name=GoudenMunt
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleLetters
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hud
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TittleLetter2
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Startscherm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Verzamelobject
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
