#Greenfoot project file
class.BlueCoin.image=hud_p2Alt.png
class.ClosedDoorMid.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Diamand.image=hud_gem_blue.png
class.GameOverScreen.image=oie_transparent.png
class.GreenCoin.image=hud_p1Alt.png
class.Key.image=hud_keyRed.png
class.KeyDisabled.image=hud_keyRed_disabled.png
class.Lava.image=liquidWater.png
class.LetterDrie.image=hud_3.png
class.LetterEen.image=hud_1.png
class.LetterTwee.image=hud_2.png
class.LetterVier.image=hud_4.png
class.LevelDrie.image=hud_3.png
class.LevelTwee.image=hud_2.png
class.LevelVier.image=hud_4.png
class.MyWorld.image=hud_1.png
class.PinkCoin.image=hud_p3Alt.png
class.Scoreboard.image=star.png
class.SelectLevel.image=maxresdefault.jpg
class.Star.image=star.png
class.Startscherm.image=maxresdefault.jpg
class.Tile.image=cell.jpg
class.TitleLetterLevel.image=LevelScreen.png
class.TitleLetters.image=oie_transparent3.png
class.game_over1.image=bg.png
dependency1.from=LevelDrie
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=LevelDrie
dependency10.to=PinkCoin
dependency10.type=UsesDependency
dependency100.from=Scoreboard
dependency100.to=Key
dependency100.type=UsesDependency
dependency101.from=Scoreboard
dependency101.to=Diamand
dependency101.type=UsesDependency
dependency102.from=Scoreboard
dependency102.to=BlueCoin
dependency102.type=UsesDependency
dependency103.from=Scoreboard
dependency103.to=PinkCoin
dependency103.type=UsesDependency
dependency104.from=Scoreboard
dependency104.to=GreenCoin
dependency104.type=UsesDependency
dependency105.from=LetterEen
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=Camera
dependency106.to=TileEngine
dependency106.type=UsesDependency
dependency107.from=Camera
dependency107.to=Mover
dependency107.type=UsesDependency
dependency108.from=Camera
dependency108.to=Tile
dependency108.type=UsesDependency
dependency109.from=Camera
dependency109.to=CollisionEngine
dependency109.type=UsesDependency
dependency11.from=LevelDrie
dependency11.to=GreenCoin
dependency11.type=UsesDependency
dependency110.from=BasicTile
dependency110.to=TileType
dependency110.type=UsesDependency
dependency111.from=BasicTile
dependency111.to=CollisionEngine
dependency111.type=UsesDependency
dependency112.from=Tile
dependency112.to=TileType
dependency112.type=UsesDependency
dependency113.from=Water
dependency113.to=game_over1
dependency113.type=UsesDependency
dependency114.from=Water
dependency114.to=CollisionEngine
dependency114.type=UsesDependency
dependency115.from=Water
dependency115.to=Hero
dependency115.type=UsesDependency
dependency116.from=LetterVier
dependency116.to=LevelVier
dependency116.type=UsesDependency
dependency117.from=LetterDrie
dependency117.to=LevelDrie
dependency117.type=UsesDependency
dependency118.from=LetterTwee
dependency118.to=LevelTwee
dependency118.type=UsesDependency
dependency119.from=TileEngine
dependency119.to=TileFactory
dependency119.type=UsesDependency
dependency12.from=LevelDrie
dependency12.to=Key
dependency12.type=UsesDependency
dependency120.from=TileEngine
dependency120.to=Tile
dependency120.type=UsesDependency
dependency121.from=CollisionEngine
dependency121.to=Camera
dependency121.type=UsesDependency
dependency122.from=CollisionEngine
dependency122.to=TileEngine
dependency122.type=UsesDependency
dependency123.from=CollisionEngine
dependency123.to=Mover
dependency123.type=UsesDependency
dependency124.from=CollisionEngine
dependency124.to=Tile
dependency124.type=UsesDependency
dependency125.from=TileFactory
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=TileFactory
dependency126.to=Water
dependency126.type=UsesDependency
dependency127.from=TileFactory
dependency127.to=Lava
dependency127.type=UsesDependency
dependency128.from=TileFactory
dependency128.to=Spikes
dependency128.type=UsesDependency
dependency129.from=TileFactory
dependency129.to=TileEngine
dependency129.type=UsesDependency
dependency13.from=LevelDrie
dependency13.to=ClosedDoorMid
dependency13.type=UsesDependency
dependency130.from=DemoTileFactory
dependency130.to=Tile
dependency130.type=UsesDependency
dependency131.from=DemoTileFactory
dependency131.to=TileEngine
dependency131.type=UsesDependency
dependency132.from=DemoTileFactory
dependency132.to=TileType
dependency132.type=UsesDependency
dependency14.from=LevelDrie
dependency14.to=ClosedDoorTop
dependency14.type=UsesDependency
dependency15.from=LevelDrie
dependency15.to=Diamand
dependency15.type=UsesDependency
dependency16.from=LevelDrie
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=LevelDrie
dependency17.to=KeyDisabled
dependency17.type=UsesDependency
dependency18.from=LevelTwee
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=LevelTwee
dependency19.to=Scoreboard
dependency19.type=UsesDependency
dependency2.from=LevelDrie
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency20.from=LevelTwee
dependency20.to=game_over1
dependency20.type=UsesDependency
dependency21.from=LevelTwee
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=LevelTwee
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=LevelTwee
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=LevelTwee
dependency24.to=Pokermad
dependency24.type=UsesDependency
dependency25.from=LevelTwee
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=LevelTwee
dependency26.to=ClosedDoorMid
dependency26.type=UsesDependency
dependency27.from=LevelTwee
dependency27.to=ClosedDoorTop
dependency27.type=UsesDependency
dependency28.from=LevelTwee
dependency28.to=Diamand
dependency28.type=UsesDependency
dependency29.from=LevelTwee
dependency29.to=Star
dependency29.type=UsesDependency
dependency3.from=LevelDrie
dependency3.to=game_over1
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Scoreboard
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=game_over1
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Pokermad
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=BlueCoin
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=PinkCoin
dependency39.type=UsesDependency
dependency4.from=LevelDrie
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=GreenCoin
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=ClosedDoorMid
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=ClosedDoorTop
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Diamand
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Star
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=KeyDisabled
dependency46.type=UsesDependency
dependency47.from=LevelVier
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=LevelVier
dependency48.to=Scoreboard
dependency48.type=UsesDependency
dependency49.from=LevelVier
dependency49.to=game_over1
dependency49.type=UsesDependency
dependency5.from=LevelDrie
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=LevelVier
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=LevelVier
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=LevelVier
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=LevelVier
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=LevelVier
dependency54.to=Pokermad
dependency54.type=UsesDependency
dependency55.from=LevelVier
dependency55.to=BlueCoin
dependency55.type=UsesDependency
dependency56.from=LevelVier
dependency56.to=PinkCoin
dependency56.type=UsesDependency
dependency57.from=LevelVier
dependency57.to=GreenCoin
dependency57.type=UsesDependency
dependency58.from=LevelVier
dependency58.to=Key
dependency58.type=UsesDependency
dependency59.from=LevelVier
dependency59.to=ClosedDoorMid
dependency59.type=UsesDependency
dependency6.from=LevelDrie
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=LevelVier
dependency60.to=ClosedDoorTop
dependency60.type=UsesDependency
dependency61.from=LevelVier
dependency61.to=Diamand
dependency61.type=UsesDependency
dependency62.from=LevelVier
dependency62.to=Star
dependency62.type=UsesDependency
dependency63.from=LevelVier
dependency63.to=KeyDisabled
dependency63.type=UsesDependency
dependency64.from=Startscherm
dependency64.to=TitleLetters
dependency64.type=UsesDependency
dependency65.from=Startscherm
dependency65.to=SelectLevel
dependency65.type=UsesDependency
dependency66.from=SelectLevel
dependency66.to=TitleLetterLevel
dependency66.type=UsesDependency
dependency67.from=SelectLevel
dependency67.to=LetterEen
dependency67.type=UsesDependency
dependency68.from=SelectLevel
dependency68.to=LetterTwee
dependency68.type=UsesDependency
dependency69.from=SelectLevel
dependency69.to=LetterDrie
dependency69.type=UsesDependency
dependency7.from=LevelDrie
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=SelectLevel
dependency70.to=LetterVier
dependency70.type=UsesDependency
dependency71.from=SelectLevel
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=DemoWorld
dependency72.to=CollisionEngine
dependency72.type=UsesDependency
dependency73.from=DemoWorld
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=DemoWorld
dependency74.to=DemoTileFactory
dependency74.type=UsesDependency
dependency75.from=DemoWorld
dependency75.to=Camera
dependency75.type=UsesDependency
dependency76.from=DemoWorld
dependency76.to=DemoHero
dependency76.type=UsesDependency
dependency77.from=DemoWorld
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=game_over1
dependency78.to=SelectLevel
dependency78.type=UsesDependency
dependency79.from=Mover
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=LevelDrie
dependency8.to=Pokermad
dependency8.type=UsesDependency
dependency80.from=ClosedDoorTop
dependency80.to=Key
dependency80.type=UsesDependency
dependency81.from=ClosedDoorMid
dependency81.to=Key
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=game_over1
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=Pokermad
dependency84.to=game_over1
dependency84.type=UsesDependency
dependency85.from=Pokermad
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=Scoreboard
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=SelectLevel
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=LevelDrie
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Enemy
dependency89.type=UsesDependency
dependency9.from=LevelDrie
dependency9.to=BlueCoin
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=Water
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=Lava
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=Spikes
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=Tile
dependency93.type=UsesDependency
dependency94.from=DemoHero
dependency94.to=CollisionEngine
dependency94.type=UsesDependency
dependency95.from=DemoHero
dependency95.to=TileEngine
dependency95.type=UsesDependency
dependency96.from=DemoHero
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=DemoHero
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=DemoHero
dependency98.to=TileType
dependency98.type=UsesDependency
dependency99.from=Scoreboard
dependency99.to=Star
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=671
editor.fx.0.y=72
height=1056
package.numDependencies=132
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleLetters
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hud
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LetterEen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Pokermad
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelDrie
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelTwee
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PinkCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelVier
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Startscherm
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Lava
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoTileFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=SelectLevel
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ClosedDoorTop
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BlueCoin
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Spikes
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=KeyDisabled
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=GameOverScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=ClosedDoorMid
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=BasicTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=LetterVier
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Diamand
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Hero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=LetterDrie
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LetterTwee
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TileType
target38.showInterface=false
target38.type=EnumTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TitleLetterLevel
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=GreenCoin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DemoWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=DemoHero
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Key
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=game_over1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
