#Greenfoot project file
class.BlueCoin.image=hud_p2Alt.png
class.ClosedDoorMid.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Diamand.image=hud_gem_blue.png
class.GameOverScreen.image=oie_transparent.png
class.GreenCoin.image=hud_p1Alt.png
class.Key.image=hud_keyRed.png
class.KeyDisabled.image=hud_keyRed_disabled.png
class.LetterEen.image=hud_1.png
class.LetterTwee.image=hud_2.png
class.LevelTwee.image=hud_2.png
class.MyWorld.image=hud_1.png
class.PinkCoin.image=hud_p3Alt.png
class.Scoreboard.image=star.png
class.SelectLevel.image=maxresdefault.jpg
class.Star.image=star.png
class.Startscherm.image=maxresdefault.jpg
class.Tile.image=cell.jpg
class.TitleLetterLevel.image=LevelScreen.png
class.TitleLetters.image=oie_transparent3.png
class.game_over1.image=bg.png
dependency1.from=LevelTwee
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=LevelTwee
dependency10.to=Diamand
dependency10.type=UsesDependency
dependency11.from=LevelTwee
dependency11.to=KeyDisabled
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Scoreboard
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=game_over1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Pokermad
dependency19.type=UsesDependency
dependency2.from=LevelTwee
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=BlueCoin
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=PinkCoin
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=GreenCoin
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=ClosedDoorMid
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=ClosedDoorTop
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Diamand
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Star
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=KeyDisabled
dependency28.type=UsesDependency
dependency29.from=Startscherm
dependency29.to=TitleLetters
dependency29.type=UsesDependency
dependency3.from=LevelTwee
dependency3.to=game_over1
dependency3.type=UsesDependency
dependency30.from=Startscherm
dependency30.to=SelectLevel
dependency30.type=UsesDependency
dependency31.from=SelectLevel
dependency31.to=TitleLetterLevel
dependency31.type=UsesDependency
dependency32.from=SelectLevel
dependency32.to=LetterEen
dependency32.type=UsesDependency
dependency33.from=SelectLevel
dependency33.to=LetterTwee
dependency33.type=UsesDependency
dependency34.from=SelectLevel
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=DemoWorld
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=DemoWorld
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=DemoWorld
dependency37.to=DemoTileFactory
dependency37.type=UsesDependency
dependency38.from=DemoWorld
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=DemoWorld
dependency39.to=DemoHero
dependency39.type=UsesDependency
dependency4.from=LevelTwee
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=DemoWorld
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=game_over1
dependency41.to=SelectLevel
dependency41.type=UsesDependency
dependency42.from=Mover
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=game_over1
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Pokermad
dependency45.to=game_over1
dependency45.type=UsesDependency
dependency46.from=Pokermad
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Scoreboard
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=SelectLevel
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=LevelTwee
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Water
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Lava
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=DemoHero
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=DemoHero
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=DemoHero
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=DemoHero
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=DemoHero
dependency57.to=TileType
dependency57.type=UsesDependency
dependency58.from=Scoreboard
dependency58.to=Star
dependency58.type=UsesDependency
dependency59.from=Scoreboard
dependency59.to=Key
dependency59.type=UsesDependency
dependency6.from=LevelTwee
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Scoreboard
dependency60.to=Diamand
dependency60.type=UsesDependency
dependency61.from=Scoreboard
dependency61.to=BlueCoin
dependency61.type=UsesDependency
dependency62.from=Scoreboard
dependency62.to=PinkCoin
dependency62.type=UsesDependency
dependency63.from=Scoreboard
dependency63.to=GreenCoin
dependency63.type=UsesDependency
dependency64.from=LetterEen
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Camera
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=Camera
dependency66.to=Mover
dependency66.type=UsesDependency
dependency67.from=Camera
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=Camera
dependency68.to=CollisionEngine
dependency68.type=UsesDependency
dependency69.from=BasicTile
dependency69.to=TileType
dependency69.type=UsesDependency
dependency7.from=LevelTwee
dependency7.to=Pokermad
dependency7.type=UsesDependency
dependency70.from=BasicTile
dependency70.to=CollisionEngine
dependency70.type=UsesDependency
dependency71.from=Tile
dependency71.to=TileType
dependency71.type=UsesDependency
dependency72.from=Water
dependency72.to=game_over1
dependency72.type=UsesDependency
dependency73.from=Water
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=Water
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=LetterTwee
dependency75.to=LevelTwee
dependency75.type=UsesDependency
dependency76.from=TileEngine
dependency76.to=TileFactory
dependency76.type=UsesDependency
dependency77.from=TileEngine
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=CollisionEngine
dependency78.to=Camera
dependency78.type=UsesDependency
dependency79.from=CollisionEngine
dependency79.to=TileEngine
dependency79.type=UsesDependency
dependency8.from=LevelTwee
dependency8.to=ClosedDoorMid
dependency8.type=UsesDependency
dependency80.from=CollisionEngine
dependency80.to=Mover
dependency80.type=UsesDependency
dependency81.from=CollisionEngine
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=TileFactory
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=TileFactory
dependency83.to=Water
dependency83.type=UsesDependency
dependency84.from=TileFactory
dependency84.to=Lava
dependency84.type=UsesDependency
dependency85.from=TileFactory
dependency85.to=TileEngine
dependency85.type=UsesDependency
dependency86.from=DemoTileFactory
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=DemoTileFactory
dependency87.to=TileEngine
dependency87.type=UsesDependency
dependency88.from=DemoTileFactory
dependency88.to=TileType
dependency88.type=UsesDependency
dependency9.from=LevelTwee
dependency9.to=ClosedDoorTop
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1056
package.numDependencies=88
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleLetters
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hud
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LetterEen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Pokermad
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelTwee
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Startscherm
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=PinkCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Lava
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DemoTileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=SelectLevel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ClosedDoorTop
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BlueCoin
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=GameOverScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=ClosedDoorMid
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=BasicTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=KeyDisabled
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Diamand
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Hero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LetterTwee
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TileType
target33.showInterface=false
target33.type=EnumTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TitleLetterLevel
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=DemoWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=DemoHero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Key
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=GreenCoin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=game_over1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
