#Greenfoot project file
class.BlueCoin.image=hud_p2Alt.png
class.ClosedDoorMid.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Diamand.image=hud_gem_blue.png
class.GameOverScreen.image=oie_transparent.png
class.GreenCoin.image=hud_p1Alt.png
class.Key.image=hud_keyRed.png
class.LevelDrie.image=hud_3.png
class.LevelTwee.image=hud_2.png
class.LevelVier.image=hud_4.png
class.MyWorld.image=hud_1.png
class.PinkCoin.image=hud_p3Alt.png
class.Scoreboard.image=star.png
class.SelectLevel.image=maxresdefault.jpg
class.Star.image=star.png
class.Startscherm.image=maxresdefault.jpg
class.Tile.image=cell.jpg
class.TitleLetterLevel.image=LevelScreen.png
class.TitleLetters.image=oie_transparent3.png
class.TitleLevelDrie.image=hud_3.png
class.TitleLevelEen.image=hud_1.png
class.TitleLevelTwee.image=hud_2.png
class.game_over1.image=bg.png
dependency1.from=LevelVier
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=LevelVier
dependency10.to=PinkCoin
dependency10.type=UsesDependency
dependency100.from=TileEngine
dependency100.to=TileFactory
dependency100.type=UsesDependency
dependency101.from=TileEngine
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=CollisionEngine
dependency102.to=Camera
dependency102.type=UsesDependency
dependency103.from=CollisionEngine
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=CollisionEngine
dependency104.to=Mover
dependency104.type=UsesDependency
dependency105.from=CollisionEngine
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=Tile
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=Water
dependency107.type=UsesDependency
dependency108.from=TileFactory
dependency108.to=Lava
dependency108.type=UsesDependency
dependency109.from=TileFactory
dependency109.to=TileEngine
dependency109.type=UsesDependency
dependency11.from=LevelVier
dependency11.to=GreenCoin
dependency11.type=UsesDependency
dependency12.from=LevelVier
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=LevelVier
dependency13.to=ClosedDoorMid
dependency13.type=UsesDependency
dependency14.from=LevelVier
dependency14.to=ClosedDoorTop
dependency14.type=UsesDependency
dependency15.from=LevelVier
dependency15.to=Diamand
dependency15.type=UsesDependency
dependency16.from=LevelVier
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=LevelDrie
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=LevelDrie
dependency18.to=Scoreboard
dependency18.type=UsesDependency
dependency19.from=LevelDrie
dependency19.to=game_over1
dependency19.type=UsesDependency
dependency2.from=LevelVier
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency20.from=LevelDrie
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=LevelDrie
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=LevelDrie
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=LevelDrie
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=LevelDrie
dependency24.to=Pokermad
dependency24.type=UsesDependency
dependency25.from=LevelDrie
dependency25.to=BlueCoin
dependency25.type=UsesDependency
dependency26.from=LevelDrie
dependency26.to=PinkCoin
dependency26.type=UsesDependency
dependency27.from=LevelDrie
dependency27.to=GreenCoin
dependency27.type=UsesDependency
dependency28.from=LevelDrie
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=LevelDrie
dependency29.to=ClosedDoorMid
dependency29.type=UsesDependency
dependency3.from=LevelVier
dependency3.to=game_over1
dependency3.type=UsesDependency
dependency30.from=LevelDrie
dependency30.to=ClosedDoorTop
dependency30.type=UsesDependency
dependency31.from=LevelDrie
dependency31.to=Diamand
dependency31.type=UsesDependency
dependency32.from=LevelDrie
dependency32.to=Star
dependency32.type=UsesDependency
dependency33.from=LevelTwee
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=LevelTwee
dependency34.to=Scoreboard
dependency34.type=UsesDependency
dependency35.from=LevelTwee
dependency35.to=game_over1
dependency35.type=UsesDependency
dependency36.from=LevelTwee
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=LevelTwee
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=LevelTwee
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=LevelTwee
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=LevelVier
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=LevelTwee
dependency40.to=Pokermad
dependency40.type=UsesDependency
dependency41.from=LevelTwee
dependency41.to=BlueCoin
dependency41.type=UsesDependency
dependency42.from=LevelTwee
dependency42.to=PinkCoin
dependency42.type=UsesDependency
dependency43.from=LevelTwee
dependency43.to=GreenCoin
dependency43.type=UsesDependency
dependency44.from=LevelTwee
dependency44.to=Key
dependency44.type=UsesDependency
dependency45.from=LevelTwee
dependency45.to=ClosedDoorMid
dependency45.type=UsesDependency
dependency46.from=LevelTwee
dependency46.to=ClosedDoorTop
dependency46.type=UsesDependency
dependency47.from=LevelTwee
dependency47.to=Diamand
dependency47.type=UsesDependency
dependency48.from=LevelTwee
dependency48.to=Star
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=LevelVier
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Scoreboard
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=game_over1
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Pokermad
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=BlueCoin
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=PinkCoin
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=GreenCoin
dependency59.type=UsesDependency
dependency6.from=LevelVier
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Key
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=ClosedDoorMid
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=ClosedDoorTop
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=Diamand
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Star
dependency64.type=UsesDependency
dependency65.from=Startscherm
dependency65.to=TitleLetters
dependency65.type=UsesDependency
dependency66.from=Startscherm
dependency66.to=SelectLevel
dependency66.type=UsesDependency
dependency67.from=SelectLevel
dependency67.to=TitleLetterLevel
dependency67.type=UsesDependency
dependency68.from=SelectLevel
dependency68.to=TitleLevelEen
dependency68.type=UsesDependency
dependency69.from=SelectLevel
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=LevelVier
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=TitleLevelEen
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=game_over1
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=Mover
dependency72.to=Camera
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=game_over1
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=Pokermad
dependency75.to=game_over1
dependency75.type=UsesDependency
dependency76.from=Pokermad
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Scoreboard
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=LevelVier
dependency8.to=Pokermad
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Water
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Lava
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=Scoreboard
dependency83.to=Star
dependency83.type=UsesDependency
dependency84.from=Scoreboard
dependency84.to=Key
dependency84.type=UsesDependency
dependency85.from=Scoreboard
dependency85.to=Diamand
dependency85.type=UsesDependency
dependency86.from=Scoreboard
dependency86.to=BlueCoin
dependency86.type=UsesDependency
dependency87.from=Scoreboard
dependency87.to=PinkCoin
dependency87.type=UsesDependency
dependency88.from=Scoreboard
dependency88.to=GreenCoin
dependency88.type=UsesDependency
dependency89.from=Camera
dependency89.to=TileEngine
dependency89.type=UsesDependency
dependency9.from=LevelVier
dependency9.to=BlueCoin
dependency9.type=UsesDependency
dependency90.from=Camera
dependency90.to=Mover
dependency90.type=UsesDependency
dependency91.from=Camera
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=Camera
dependency92.to=CollisionEngine
dependency92.type=UsesDependency
dependency93.from=TitleLevelDrie
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=TitleLevelTwee
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=LevelVier
dependency95.to=MyWorld
dependency95.type=UsesDependency
dependency96.from=Tile
dependency96.to=CollisionEngine
dependency96.type=UsesDependency
dependency97.from=Water
dependency97.to=game_over1
dependency97.type=UsesDependency
dependency98.from=Water
dependency98.to=CollisionEngine
dependency98.type=UsesDependency
dependency99.from=Water
dependency99.to=Hero
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=952
editor.fx.0.y=117
height=1056
package.numDependencies=109
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleLetters
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hud
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pokermad
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelDrie
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TitleLevelDrie
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelTwee
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TitleLevelTwee
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=TitleLevelEen
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Startscherm
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelVier
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Lava
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SelectLevel
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ClosedDoorTop
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BlueCoin
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=GameOverScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=PinkCoin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ClosedDoorMid
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Diamand
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TitleLetterLevel
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=GreenCoin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=game_over1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
