#Greenfoot project file
class.BlueCoin.image=hud_p2Alt.png
class.ClosedDoorMid.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Diamand.image=hud_gem_blue.png
class.Fireball.image=fireball.png
class.GameOverScreen.image=oeeehhh.png
class.GreenCoin.image=hud_p1Alt.png
class.Key.image=hud_keyRed.png
class.KeyDisabled.image=hud_keyRed_disabled.png
class.Lava.image=liquidWater.png
class.LetterDrie.image=hud_3.png
class.LetterEen.image=hud_1.png
class.LetterTwee.image=hud_2.png
class.LetterVier.image=hud_4.png
class.LevelDrie.image=hud_3.png
class.LevelTwee.image=hud_2.png
class.LevelVier.image=hud_4.png
class.MyWorld.image=hud_1.png
class.PinkCoin.image=hud_p3Alt.png
class.Scoreboard.image=star.png
class.SelectCharacter.image=NieuwStartscherm.jpg
class.SelectLevel.image=NieuwStartscherm.jpg
class.Star.image=star.png
class.Startscherm.image=maxresdefault.jpg
class.Tile.image=cell.jpg
class.TitleLetterLevel.image=LevelScreen.png
class.TitleLetters.image=oie_transparent3.png
class.UnlockObject.image=lock_blue.png
class.game_over1.image=bg.png
dependency1.from=SelectCharacter
dependency1.to=TitleLetterLevel
dependency1.type=UsesDependency
dependency10.from=LevelDrie
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency100.from=ClosedDoorTop
dependency100.to=SelectLevel
dependency100.type=UsesDependency
dependency101.from=ClosedDoorMid
dependency101.to=Hero
dependency101.type=UsesDependency
dependency102.from=ClosedDoorMid
dependency102.to=SelectLevel
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=game_over1
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=Hero
dependency104.type=UsesDependency
dependency105.from=Pokermad
dependency105.to=game_over1
dependency105.type=UsesDependency
dependency106.from=Pokermad
dependency106.to=Hero
dependency106.type=UsesDependency
dependency107.from=Hero
dependency107.to=Scoreboard
dependency107.type=UsesDependency
dependency108.from=Hero
dependency108.to=SelectLevel
dependency108.type=UsesDependency
dependency109.from=Hero
dependency109.to=Enemy
dependency109.type=UsesDependency
dependency11.from=LevelDrie
dependency11.to=Camera
dependency11.type=UsesDependency
dependency110.from=Hero
dependency110.to=Water
dependency110.type=UsesDependency
dependency111.from=Hero
dependency111.to=Lava
dependency111.type=UsesDependency
dependency112.from=Hero
dependency112.to=Spikes
dependency112.type=UsesDependency
dependency113.from=Hero
dependency113.to=Tile
dependency113.type=UsesDependency
dependency114.from=HeroBlue
dependency114.to=Scoreboard
dependency114.type=UsesDependency
dependency115.from=HeroBlue
dependency115.to=SelectLevel
dependency115.type=UsesDependency
dependency116.from=HeroBlue
dependency116.to=LevelDrie
dependency116.type=UsesDependency
dependency117.from=HeroBlue
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=HeroBlue
dependency118.to=Water
dependency118.type=UsesDependency
dependency119.from=HeroBlue
dependency119.to=Lava
dependency119.type=UsesDependency
dependency12.from=LevelDrie
dependency12.to=Hero
dependency12.type=UsesDependency
dependency120.from=HeroBlue
dependency120.to=Spikes
dependency120.type=UsesDependency
dependency121.from=HeroBlue
dependency121.to=Tile
dependency121.type=UsesDependency
dependency122.from=DemoHero
dependency122.to=CollisionEngine
dependency122.type=UsesDependency
dependency123.from=DemoHero
dependency123.to=TileEngine
dependency123.type=UsesDependency
dependency124.from=DemoHero
dependency124.to=Tile
dependency124.type=UsesDependency
dependency125.from=DemoHero
dependency125.to=Enemy
dependency125.type=UsesDependency
dependency126.from=DemoHero
dependency126.to=TileType
dependency126.type=UsesDependency
dependency127.from=Scoreboard
dependency127.to=Star
dependency127.type=UsesDependency
dependency128.from=Scoreboard
dependency128.to=Key
dependency128.type=UsesDependency
dependency129.from=Scoreboard
dependency129.to=Diamand
dependency129.type=UsesDependency
dependency13.from=LevelDrie
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency130.from=Scoreboard
dependency130.to=BlueCoin
dependency130.type=UsesDependency
dependency131.from=Scoreboard
dependency131.to=PinkCoin
dependency131.type=UsesDependency
dependency132.from=Scoreboard
dependency132.to=GreenCoin
dependency132.type=UsesDependency
dependency133.from=LetterEen
dependency133.to=ClosedDoorMid
dependency133.type=UsesDependency
dependency134.from=LetterEen
dependency134.to=MyWorld
dependency134.type=UsesDependency
dependency135.from=Camera
dependency135.to=TileEngine
dependency135.type=UsesDependency
dependency136.from=Camera
dependency136.to=Mover
dependency136.type=UsesDependency
dependency137.from=Camera
dependency137.to=Tile
dependency137.type=UsesDependency
dependency138.from=Camera
dependency138.to=CollisionEngine
dependency138.type=UsesDependency
dependency139.from=BasicTile
dependency139.to=TileType
dependency139.type=UsesDependency
dependency14.from=LevelDrie
dependency14.to=Pokermad
dependency14.type=UsesDependency
dependency140.from=BasicTile
dependency140.to=CollisionEngine
dependency140.type=UsesDependency
dependency141.from=Tile
dependency141.to=TileType
dependency141.type=UsesDependency
dependency142.from=Water
dependency142.to=game_over1
dependency142.type=UsesDependency
dependency143.from=Water
dependency143.to=CollisionEngine
dependency143.type=UsesDependency
dependency144.from=Water
dependency144.to=Hero
dependency144.type=UsesDependency
dependency145.from=LetterVier
dependency145.to=LevelVier
dependency145.type=UsesDependency
dependency146.from=LetterDrie
dependency146.to=LevelDrie
dependency146.type=UsesDependency
dependency147.from=LetterTwee
dependency147.to=LevelTwee
dependency147.type=UsesDependency
dependency148.from=TileEngine
dependency148.to=TileFactory
dependency148.type=UsesDependency
dependency149.from=TileEngine
dependency149.to=Tile
dependency149.type=UsesDependency
dependency15.from=LevelDrie
dependency15.to=BlueCoin
dependency15.type=UsesDependency
dependency150.from=CollisionEngine
dependency150.to=Camera
dependency150.type=UsesDependency
dependency151.from=CollisionEngine
dependency151.to=TileEngine
dependency151.type=UsesDependency
dependency152.from=CollisionEngine
dependency152.to=Mover
dependency152.type=UsesDependency
dependency153.from=CollisionEngine
dependency153.to=Tile
dependency153.type=UsesDependency
dependency154.from=TileFactory
dependency154.to=Tile
dependency154.type=UsesDependency
dependency155.from=TileFactory
dependency155.to=Water
dependency155.type=UsesDependency
dependency156.from=TileFactory
dependency156.to=Lava
dependency156.type=UsesDependency
dependency157.from=TileFactory
dependency157.to=Spikes
dependency157.type=UsesDependency
dependency158.from=TileFactory
dependency158.to=TileEngine
dependency158.type=UsesDependency
dependency159.from=DemoTileFactory
dependency159.to=Tile
dependency159.type=UsesDependency
dependency16.from=LevelDrie
dependency16.to=PinkCoin
dependency16.type=UsesDependency
dependency160.from=DemoTileFactory
dependency160.to=TileEngine
dependency160.type=UsesDependency
dependency161.from=DemoTileFactory
dependency161.to=TileType
dependency161.type=UsesDependency
dependency17.from=LevelDrie
dependency17.to=GreenCoin
dependency17.type=UsesDependency
dependency18.from=LevelDrie
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=LevelDrie
dependency19.to=ClosedDoorMid
dependency19.type=UsesDependency
dependency2.from=SelectCharacter
dependency2.to=LetterEen
dependency2.type=UsesDependency
dependency20.from=LevelDrie
dependency20.to=ClosedDoorTop
dependency20.type=UsesDependency
dependency21.from=LevelDrie
dependency21.to=Diamand
dependency21.type=UsesDependency
dependency22.from=LevelDrie
dependency22.to=Star
dependency22.type=UsesDependency
dependency23.from=LevelDrie
dependency23.to=KeyDisabled
dependency23.type=UsesDependency
dependency24.from=LevelDrie
dependency24.to=Fireball
dependency24.type=UsesDependency
dependency25.from=LevelTwee
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=LevelTwee
dependency26.to=Scoreboard
dependency26.type=UsesDependency
dependency27.from=LevelTwee
dependency27.to=game_over1
dependency27.type=UsesDependency
dependency28.from=LevelTwee
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=LevelTwee
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=SelectCharacter
dependency3.to=LetterTwee
dependency3.type=UsesDependency
dependency30.from=LevelTwee
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=LevelTwee
dependency31.to=Pokermad
dependency31.type=UsesDependency
dependency32.from=LevelTwee
dependency32.to=Key
dependency32.type=UsesDependency
dependency33.from=LevelTwee
dependency33.to=ClosedDoorMid
dependency33.type=UsesDependency
dependency34.from=LevelTwee
dependency34.to=ClosedDoorTop
dependency34.type=UsesDependency
dependency35.from=LevelTwee
dependency35.to=Diamand
dependency35.type=UsesDependency
dependency36.from=LevelTwee
dependency36.to=Star
dependency36.type=UsesDependency
dependency37.from=LevelTwee
dependency37.to=Fireball
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Scoreboard
dependency39.type=UsesDependency
dependency4.from=SelectCharacter
dependency4.to=LetterDrie
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=game_over1
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Pokermad
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=BlueCoin
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=PinkCoin
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=GreenCoin
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=SelectCharacter
dependency5.to=LetterVier
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=ClosedDoorMid
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=ClosedDoorTop
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Diamand
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Star
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=KeyDisabled
dependency54.type=UsesDependency
dependency55.from=LevelVier
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=LevelVier
dependency56.to=Scoreboard
dependency56.type=UsesDependency
dependency57.from=LevelVier
dependency57.to=game_over1
dependency57.type=UsesDependency
dependency58.from=LevelVier
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=LevelVier
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=SelectCharacter
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=LevelVier
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=LevelVier
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=LevelVier
dependency62.to=Pokermad
dependency62.type=UsesDependency
dependency63.from=LevelVier
dependency63.to=BlueCoin
dependency63.type=UsesDependency
dependency64.from=LevelVier
dependency64.to=PinkCoin
dependency64.type=UsesDependency
dependency65.from=LevelVier
dependency65.to=GreenCoin
dependency65.type=UsesDependency
dependency66.from=LevelVier
dependency66.to=Key
dependency66.type=UsesDependency
dependency67.from=LevelVier
dependency67.to=ClosedDoorMid
dependency67.type=UsesDependency
dependency68.from=LevelVier
dependency68.to=ClosedDoorTop
dependency68.type=UsesDependency
dependency69.from=LevelVier
dependency69.to=Diamand
dependency69.type=UsesDependency
dependency7.from=LevelDrie
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=LevelVier
dependency70.to=Star
dependency70.type=UsesDependency
dependency71.from=LevelVier
dependency71.to=KeyDisabled
dependency71.type=UsesDependency
dependency72.from=LevelVier
dependency72.to=Fireball
dependency72.type=UsesDependency
dependency73.from=Startscherm
dependency73.to=TitleLetters
dependency73.type=UsesDependency
dependency74.from=Startscherm
dependency74.to=SelectLevel
dependency74.type=UsesDependency
dependency75.from=SelectLevel
dependency75.to=TitleLetterLevel
dependency75.type=UsesDependency
dependency76.from=SelectLevel
dependency76.to=LetterEen
dependency76.type=UsesDependency
dependency77.from=SelectLevel
dependency77.to=LetterTwee
dependency77.type=UsesDependency
dependency78.from=SelectLevel
dependency78.to=LetterDrie
dependency78.type=UsesDependency
dependency79.from=SelectLevel
dependency79.to=LetterVier
dependency79.type=UsesDependency
dependency8.from=LevelDrie
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency80.from=SelectLevel
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=DemoWorld
dependency81.to=CollisionEngine
dependency81.type=UsesDependency
dependency82.from=DemoWorld
dependency82.to=TileEngine
dependency82.type=UsesDependency
dependency83.from=DemoWorld
dependency83.to=DemoTileFactory
dependency83.type=UsesDependency
dependency84.from=DemoWorld
dependency84.to=Camera
dependency84.type=UsesDependency
dependency85.from=DemoWorld
dependency85.to=DemoHero
dependency85.type=UsesDependency
dependency86.from=DemoWorld
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=game_over1
dependency87.to=SelectLevel
dependency87.type=UsesDependency
dependency88.from=Mover
dependency88.to=Camera
dependency88.type=UsesDependency
dependency89.from=HeroPink
dependency89.to=Scoreboard
dependency89.type=UsesDependency
dependency9.from=LevelDrie
dependency9.to=game_over1
dependency9.type=UsesDependency
dependency90.from=HeroPink
dependency90.to=SelectLevel
dependency90.type=UsesDependency
dependency91.from=HeroPink
dependency91.to=LevelDrie
dependency91.type=UsesDependency
dependency92.from=HeroPink
dependency92.to=Enemy
dependency92.type=UsesDependency
dependency93.from=HeroPink
dependency93.to=Water
dependency93.type=UsesDependency
dependency94.from=HeroPink
dependency94.to=Lava
dependency94.type=UsesDependency
dependency95.from=HeroPink
dependency95.to=Spikes
dependency95.type=UsesDependency
dependency96.from=HeroPink
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=Fireball
dependency97.to=game_over1
dependency97.type=UsesDependency
dependency98.from=Fireball
dependency98.to=Hero
dependency98.type=UsesDependency
dependency99.from=ClosedDoorTop
dependency99.to=Hero
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=161
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TitleLetters
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hud
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LetterEen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Pokermad
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PinkCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelDrie
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelTwee
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=UnlockObject
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelVier
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Startscherm
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=TileFactory
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Lava
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DemoTileFactory
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=SelectLevel
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=HeroPink
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ClosedDoorTop
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Tile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BlueCoin
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Spikes
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GameOverScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=ClosedDoorMid
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=BasicTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LetterVier
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Diamand
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Hero
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=KeyDisabled
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=LetterDrie
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=LetterTwee
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=HeroBlue
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=TileType
target43.showInterface=false
target43.type=EnumTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TitleLetterLevel
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=DemoWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=DemoHero
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Key
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target5.height=50
target5.name=GreenCoin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SelectCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=game_over1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
